"bootstrap-icons": "^1.8.1",
"fortawesome": "^0.0.1-security",
"@fortawesome/fontawesome-free": "^5.15.4",
"@fortawesome/fontawesome-svg-core": "^6.4.2",
"@fortawesome/free-solid-svg-icons": "^6.1.1",
"@fortawesome/react-fontawesome": "^0.1.18",
"js-cookie": "^3.0.5",
"email-validator": "^2.0.4",
"moment": "^2.29.3",
"react-bootstrap": "^2.1.2",
"react-bootstrap-v5": "^1.4.0",
"react-data-table-component": "^7.4.7",
"react-datepicker": "^4.7.0",
"react-intl": "^5.25.1",
"react-redux": "^7.2.6",
"react-search-autocomplete": "^7.2.2",
"react-select": "^5.3.1",
"react-toastify": "^8.2.0",
"reactstrap": "^9.0.2",
"redux": "^4.1.2",
"redux-persist": "^6.0.0",
"redux-thunk": "^2.4.1",

"formik"



